# TaskApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/adapter/: MyBindingAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/example/taskapp/database/: TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/taskapp/di/: Modules.kt  MyApplication.java
app/src/main/java/com/example/taskapp/model/: Status.java  Task.java
app/src/main/java/com/example/taskapp/repository/: TaskRepository.java
app/src/main/java/com/example/taskapp/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/taskapp/utils/: MyTypeConverter.java  TaskRecyclerDiffUtilCallback.java
app/src/main/res/layout/: activity_main.xml  row_task.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
