<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.example.taskapp.model.Task" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_task_card_view_height"
        android:layout_margin="@dimen/row_task_card_view_margin"
        app:cardCornerRadius="@dimen/row_task_card_view_corner_radius"
        app:cardElevation="@dimen/row_task_card_view_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_task_constraint_layout"
            setBackgroundColor="@{task.status}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/row_task_layout_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_id"
                style="@style/RowTaskTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/row_task_id_label + ' ' + String.valueOf(task.id)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ID: 1234" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_name"
                style="@style/RowTaskTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_task_name_label_margin_bottom"
                android:text="@{task.name}"
                android:textSize="@dimen/row_task_name_label_text_size"
                app:layout_constraintBottom_toTopOf="@id/change_status_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Here is name of task" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_status"
                style="@style/RowTaskTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/row_task_status_label + ' ' + task.status.name()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Status: OPEN" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_status_button"
                setButtonText="@{task.status}"
                setVisibility="@{task.statusCanBeChanged}"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>